<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@drawable/layout_background_drawable"
        android:elevation="3dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_centerInParent="true">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editTextSignInUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:singleLine="true"
            android:inputType="textPersonName"
            android:hint="Enter User Name"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editTextSignInPassword"
            android:layout_marginTop="5dp"
            android:layout_below="@id/editTextSignInUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:singleLine="true"
            android:inputType="textPassword"
            android:hint="Enter Password"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/signInButton"
            android:layout_below="@id/editTextSignInPassword"
            android:layout_marginTop="8dp"
            android:elevation="3dp"
            android:background="@drawable/button_background_drawable"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/orLabel"
            android:layout_marginTop="8dp"
            android:layout_below="@id/signInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/registerButton"
            android:layout_below="@id/orLabel"
            android:layout_marginTop="8dp"
            android:elevation="3dp"
            android:background="@drawable/registerbutton_background_drawable"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textSize="16sp"/>
    </RelativeLayout>
</RelativeLayout>